export default {
  'English': {
    'label': 'English',
    'code': 'en',
    'spinnerLoading': 'Loading...',
    'userNameInputPlaceholder': 'Email',
    'passwordInputPlaceholder': 'Password',
    'login': 'Login',
    'loginScreenSimpleText1': 'Forgot Password?',
    'loginScreenSimpleText2': `Don't have an acount?\nRegister here`,
    'loginScreenWrong': 'Wrong email or password!',
    'register': 'Register',
    'registerScreenSimpleText1': `Already have an acount?\nLogin here`,
    'registerScreenWrong': 'Account with this Email already exists',
    'bugModalTitle': 'Report a Bug!',
    'feedbackModalTitle': 'Provide your feedback!',
    'themeOptions': 'Theme Options',
    'cheerful': 'Cheerful',
    'clean': 'Clean',
    'dark': 'Dark',
    'bugReportText': 'Report a Bug!',
    'feedbackSimpleText': 'Give us Feedback!',
    'logout': 'Logout',
    'settingScreenHeaderText': 'Settings',
    'detailScreenHeaderText': 'Habit details',
    'createScreenHeaderText': 'Create Habit',
    'habitNamePlaceholder': 'Name',
    'habitDescriptionPlaceholder': 'Description',
    'privateText': 'Private',
    'daysLabel': 'Day(s)',
    'mon': 'Mon',
    'tue': 'Tue',
    'wen': 'Wen',
    'thu': 'Thu',
    'fri': 'Fri',
    'sat': 'Sat',
    'sun': 'Sun',
    'create': 'Create',
    'save': 'Save',
    'longestStreak': 'Longest Streak ',
    'currentStreak': 'Current Streak ',
    'contributionGraph': 'Contribution Graph',
    'monthlyLineChart': 'Monthly Line Chart',
    'calendarOverview': 'Calendar Overview',
    'monthNames': ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    'modalPlaceholder': 'Type here..',
    'modalSend': 'Send!',
    'errorReachingDB': 'Encountered error trying to update database',
    'errorUnableToFetch': 'Unable to fetch habits from database!',
    'errorNoInternet': 'Internet connection not available!',
    'errorEmailNotSent': 'Problem sending email, try again!',
    'successEmailSent': 'Email Sent Succesfully!',
  },
  'Dansk': {
    'label': 'Dansk',
    'code': 'da',
    'spinnerLoading': 'Loading...',
    'userNameInputPlaceholder': 'Email denmark',
    'passwordInputPlaceholder': 'Password',
    'login': 'Login',
    'loginScreenSimpleText1': 'Forgot Password?',
    'loginScreenSimpleText2': `Don't have an acount?\nRegister here`,
    'loginScreenWrong': 'Wrong email or password!',
    'register': 'Register',
    'registerScreenSimpleText1': `Already have an acount?\nLogin here`,
    'registerScreenWrong': 'Account with this Email already exists',
    'bugModalTitle': 'Report a Bug!',
    'feedbackModalTitle': 'Provide your feedback!',
    'themeOptions': 'Theme Options den',
    'cheerful': 'Cheerful',
    'clean': 'Clean',
    'dark': 'Dark',
    'bugReportText': 'Report a Bug!',
    'feedbackSimpleText': 'Give us Feedback!',
    'logout': 'Logout',
    'settingScreenHeaderText': 'Settings DEN',
    'detailScreenHeaderText': 'Habit details',
    'createScreenHeaderText': 'Create Habit',
    'habitNamePlaceholder': 'Name',
    'habitDescriptionPlaceholder': 'Description',
    'privateText': 'Private',
    'daysLabel': 'Day(s)',
    'mon': 'Mon',
    'tue': 'Tue',
    'wen': 'Wen',
    'thu': 'Thu',
    'fri': 'Fri',
    'sat': 'Sat',
    'sun': 'Sun',
    'create': 'Create',
    'save': 'Save',
    'longestStreak': 'Longest Streak ',
    'currentStreak': 'Current Streak ',
    'contributionGraph': 'Contribution Graph',
    'monthlyLineChart': 'Monthly Line Chart',
    'calendarOverview': 'Calendar Overview',
    'monthNames': ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
      "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    'modalPlaceholder': 'Type here..',
    'modalSend': 'Siųsti!',
    'errorReachingDB': 'Encountered error trying to update database',
    'errorUnableToFetch': 'Unable to fetch habits from database!',
    'errorNoInternet': 'Internet connection not available!',
    'errorEmailNotSent': 'Problem sending email, try again!',
    'successEmailSent': 'Email Sent Succesfully!',
  },
  'Lietuvių':{
    'label': 'Lietuvių',
    'code': 'lt',
    'spinnerLoading': 'Atnaujinama...',
    'userNameInputPlaceholder': 'El. paštas',
    'passwordInputPlaceholder': 'Slaptažodis',
    'login': 'Prisijungti',
    'loginScreenSimpleText1': 'Pamiršote slaptažodį?',
    'loginScreenSimpleText2': `Neturite paskyros?\nRegistruokitės čia`,
    'loginScreenWrong': 'Neteisingi prisijungimo duomenys!',
    'register': 'Registruotis',
    'registerScreenSimpleText1': `Jau turite paskyrą?\nPrisijunkite čia`,
    'registerScreenWrong': 'Vartotojas su tokiu el.paštu jau egzistuoja',
    'bugModalTitle': 'Praneškite apie Problemą!',
    'feedbackModalTitle': 'Palikite atsiliepimą!',
    'themeOptions': 'Temų valdymas',
    'cheerful': 'Linksma',
    'clean': 'Tvarkinga',
    'dark': 'Tamsi',
    'bugReportText': 'Praneškite apie Problemą!',
    'feedbackSimpleText': 'Palikite atsiliepimą!',
    'logout': 'Atsijungti',
    'settingScreenHeaderText': 'Nustatymai',
    'detailScreenHeaderText': 'Įpročio detalės',
    'createScreenHeaderText': 'Sukurti Įprotį',
    'habitNamePlaceholder': 'Pavadinimas',
    'habitDescriptionPlaceholder': 'Aprašymas',
    'privateText': 'Privatus',
    'daysLabel': 'Dienos',
    'mon': 'Pir',
    'tue': 'Ant',
    'wen': 'Tre',
    'thu': 'Ket',
    'fri': 'Pen',
    'sat': 'Šeš',
    'sun': 'Sek',
    'create': 'Sukurti',
    'save': 'Išsaugoti',
    'longestStreak': 'Ilgiausias Periodas ',
    'currentStreak': 'Dabartinis Periodas ',
    'contributionGraph': 'Dieninė diagrama',
    'monthlyLineChart': 'Linijinė diagrama',
    'calendarOverview': 'Kalendorius',
    'monthNames': ["Sau", "Vas", "Kov", "Bal", "Geg", "Bir",
      "Lie", "Rugp", "Rugs", "Spa", "Lap", "Gru"],
    'modalPlaceholder': 'Rašyti čia..',
    'modalSend': 'Siųsti!',
    'errorReachingDB': 'Problema jungiantis prie duomenų bazės',
    'errorUnableToFetch': 'Problema kraunant įpročius iš duomenų bazės!',
    'errorNoInternet': 'Interneto ryšys nerastas!',
    'errorEmailNotSent': 'Problema siunčiant atsiliepimą, bandykite iš naujo!',
    'successEmailSent': 'Atsiliepimas išsiūstas sėkmingai!',
  }
}
